pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	init_player()
	init_light()
	init_room()
	cx = 0
	cy = 0
end

function _update()
	update_player()
	update_light()
	update_room()
	cx = flr(pl.x / 128) * 128
	cy = flr(pl.y / 128) * 128
end

function _draw()
	cls()
	camera(cx, cy)
	draw_light()
	map(0, 0, 0, 0)
	draw_player()
	draw_room()
	debug_print()
end

-->8
--player

function init_player()
	pl = {
		x = 10,
		y = 10,
		h = 8,
		w = 8,
		dx = 0,
		dy = 0,
		g = false,
		dj = false,
		sprite = 1,
		flipx = false,
		select = true
	}
	ph = {
		x = 100,
		y = 10,
		h = 8,
		w = 8,
		dx = 0,
		dy = 0,
		g = false,
		dj = false,
		sprite = 5,
		flipx = true,
		select = false
	}
	pactual = pl
end

function draw_player()
	spr(pl.sprite, pl.x, pl.y, 1, 1, pl.flipx)
	spr(ph.sprite, ph.x, ph.y, 1, 1, ph.flipx)
end

function update_player()
	if btn(🅾️) then
		if btn(⬅️) then
			pactual.flipx = true
		end
		if btn(➡️) then
			pactual.flipx = false
		end
		return
	end

	--switch characters
	if not btn(🅾️) and btn(❎) then
		if (pactual == pl) pactual = ph if (pactual == ph) pactual = pl return
	end

	if btn(⬅️) then
		pactual.dx -= 1.33
		pactual.flipx = true
	end
	if btn(➡️) then
		pactual.dx += 1.33
		pactual.flipx = false
	end
	if btnp(⬆️) or btnp(⬇️) then
		if pactual.g then
			pactual.dy = -2.5
		elseif pactual.dj then
			pactual.dy = -2.5
			pactual.dj = false
		end
	end
	pactual.y += pactual.dy
	pactual.dx *= 0.6
	pactual.dy += 0.20

	-- interact(newx, newy)
	if check_flag(0, pactual.x + 3, pactual.y + 8) or check_flag(0, pactual.x + 5, pactual.y + 8) then
		pactual.g = true
		pactual.dj = true
		pactual.dy = 0
		pactual.y = flr(pactual.y / 8) * 8
	else
		pactual.g = false
		-- pactual.y = mid(room.y, pactual.y, room.h)
	end

	if pactual.dx > 0 then
		if not check_flag(0, pactual.x + 9, pactual.y + 7) and not check_flag(0, pactual.x + 9, pactual.y) then
			pactual.x += pactual.dx
		end
	elseif pactual.dx < 0 then
		if not check_flag(0, pactual.x - 1, pactual.y + 7) and not check_flag(0, pactual.x - 1, pactual.y) then
			pactual.x += pactual.dx
		end
	end
	--another security check in case of accel
	if check_flag(0, pactual.x + 7, pactual.y + 7) then
		pactual.x -= 1
	end
	--another security check in case of accel
	if check_flag(0, pactual.x, pactual.y + 7) then
		pactual.x += 1
	end

	if check_flag(0, pactual.x, pactual.y) or check_flag(0, pactual.x + 7, pactual.y) then
		pactual.dy = 0
		pactual.y += 1
	end
end

function interact(x, y)
	if check_flag(1, x, y) then
		return
	end
end

-->8
--map

function check_flag(flag, x, y)
	local sprite = mget(x / 8, y / 8)
	return fget(sprite, flag)
end

-->8
--lights
function init_light()
	ima_light = {
		x = pl.x + 4,
		y = pl.x + 4,
		radius = 32,
		color = 9
	}
	lights = {}
	create_light(0 * 8, 8 * 8, 64)
end

function update_light()
	if btn(🅾️) then
		ima_light.x = pl.x + 4
		ima_light.y = pl.y + 8 - (ima_light.radius / 2)
		local xsign = 0
		local ysign = 0
		local dirpressed = false
		if btn(⬅️) then
			xsign = -1
			dirpressed = true
		end
		if btn(➡️) then
			xsign = 1
			dirpressed = true
		end
		if btn(⬆️) then
			ysign = -1
			dirpressed = true
		end
		if btn(⬇️) then
			ysign = 1
			dirpressed = true
		end
		if dirpressed then
			--check for collisions
			-- move at the farthest possible until we hit a wall
			local x = ima_light.x + xsign
			local y = ima_light.y + ysign
			while not check_flag(0, x, y) do
				x += xsign
				y += ysign
				ima_light.x = x
				ima_light.y = y
				if check_flag(0, x, y) then
					ima_light.x -= xsign * (ima_light.radius / 2)
					ima_light.y -= ysign * (ima_light.radius / 2)
				end
				if x < room.x or x > room.w or y < room.y or y > room.h then
					-- no walls left
					break
				end
			end
		end
		if btn(❎) then
			local x = ima_light.x - (ima_light.radius / 2)
			local y = ima_light.y - (ima_light.radius / 2)
			create_light(x, y, ima_light.radius)
		end
	end

	--collisions player and light
	for l in all(lights) do
		if collision_light(pl, l) then
		end
	end
end

function draw_light()
	draw_lights()
	draw_imaginary_light()
end

function draw_imaginary_light()
	if btn(🅾️) then
		circfill(ima_light.x, ima_light.y, ima_light.radius / 2, ima_light.color)
	end
end

function draw_lights()
	foreach(
		lights, function(l)
			-- circfill(l.x, l.y, l.radius + 1, 6)
			-- circfill(l.x, l.y, l.radius, l.color)
			sspr(12 * 8, 0, l.w, l.h, l.x, l.y, l.radius, l.radius)
			-- spr(12, l.x, l.y, l.w / 8, l.h / 8)
		end
	)
end

function create_light(x, y, r, flag, color)
	local new_light = {
		x = x,
		y = y,
		radius = r,
		h = 32,
		w = 32,
		flag = flag or 1,
		color = color or 10
	}
	add(lights, new_light)
end

-->8
--rooms
function init_room()
	room = {
		id = 0,
		x = 0,
		y = 0,
		w = 128,
		h = 128
	}
end

function update_room()
	room.x = flr(pl.x / 128) * 128
	room.y = flr(pl.y / 128) * 128
	room.w = room.x + 128
	room.h = room.y + 128
	room.id = index_room(room.x, room.y)
end

function index_room(x, y)
	return flr(room.x / 128) + flr(room.y / 128) * 8
end

function draw_room()
	print(room.id, room.x + 10, room.y + 10, 7)
end

-->8
--helper functions

function debug_print()
end

--collisions
function collision(a, b)
	return not (a.x > b.x + b.w
				or a.y > b.y + b.h
				or a.x + a.w < b.x
				or a.y + a.h < b.y)
end

function collision_light(a, b)
	return not (a.x > b.x + b.radius
				or a.y > b.y + b.radius
				or a.x + a.w < b.x
				or a.y + a.h < b.y)
end

__gfx__
00000000088888800000000000000000000000000022220000000000000000000000000000000000000000000000000000000000000066666666000000000000
000000008888888800000000000000000000000002222220000000000000000000000000000000000000000000000000000000000666aaaaaaaa666000000000
00700700889999980000000000000000000000000222f220000000000000000000000000000000000000000000000000000000066aaaaaaaaaaaaaa660000000
00077000899ff9f90000000000000000000000000229f9200000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaa6000000
0007700089fc9fc900000000000000000000000002ffff00000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaa600000
00700700089fff900000000000000000000000000111d11000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaa60000
000000000088880000000000000000000000000001dddd000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaa6000
000000000040040000000000000000000000000001200200000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaaaa600
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaaaa600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaaaaaa60
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaaaaaa60
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaaaaaa60
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa6
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa6
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa6
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa6
6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa6
6555555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa6
6555555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa6
6555555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa6
65555556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaaaaaa60
65555556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaaaaaa60
65555556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaaaaaa60
666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaaaa600
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaaaa600
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaaaa6000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaaaa60000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaaaa600000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006aaaaaaaaaaaaaaaaaa6000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066aaaaaaaaaaaaaa660000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666aaaaaaaa666000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000002020200000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000202020200000000000000000000000002020202010000000000000000000000020202020000000000000000000000000202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2000002020202020202020202020202020202020202020202020202020202020000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000002020202020000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000002020202020000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000002020202000000000000000000020000000000000000000000000000020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000002020202000000000202020202020000000000000000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000002000202000000020200000000020000000000000000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000002000002000002020000000000020000000000000000000000020002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000002000000000000000002020000000000000000000200020002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000002020202000000000202020000000000000000000200020002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020000000000000202020000000002020000000000000200000200020002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020200000000000202020200000000020000000000020200000200020002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202000000000202020202000000020000000002020200000200020002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202000000000200000000000000020000000202020200000200020002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202000000000200000000000002020000020202020200000200020002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202000000000200000000000202020002020202020200000200020002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020200000200020002020200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002020202020202000000000200020000020200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002020202020202000000000200020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002020202020202000000000200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002020202020200000000000200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002020202020200000000000200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002020202020000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000000000000020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000000000002020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000000000202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
